Collecting Flask==3.1.1
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting flask-limiter==3.12
  Using cached flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting mplfinance==0.12.10b0
  Downloading mplfinance-0.12.10b0-py3-none-any.whl.metadata (19 kB)
Collecting matplotlib==3.10.3
  Downloading matplotlib-3.10.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting gunicorn==23.0.0
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting numpy==1.26.4
  Downloading numpy-1.26.4.tar.gz (15.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 122.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting SQLAlchemy==2.0.41
  Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting pytz==2025.1
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting python-dateutil==2.9.0.post0
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting requests==2.32.3
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting Flask-Session==0.6.0
  Downloading flask_session-0.6.0-py3-none-any.whl.metadata (2.7 kB)
Collecting redis==6.2.0
  Downloading redis-6.2.0-py3-none-any.whl.metadata (10 kB)
Collecting bcrypt==4.0.1
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting awscli==1.35.21
  Downloading awscli-1.35.21-py3-none-any.whl.metadata (11 kB)
Collecting boto3==1.35.55
  Downloading boto3-1.35.55-py3-none-any.whl.metadata (6.7 kB)
Collecting beautifulsoup4==4.12.2
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
Collecting blinker>=1.9.0 (from Flask==3.1.1)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask==3.1.1)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask==3.1.1)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask==3.1.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask==3.1.1)
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from Flask==3.1.1)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting limits>=3.13 (from flask-limiter==3.12)
  Downloading limits-5.4.0-py3-none-any.whl.metadata (10 kB)
Collecting ordered-set<5,>4 (from flask-limiter==3.12)
  Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting rich<14,>=12 (from flask-limiter==3.12)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.10.3)
  Downloading contourpy-1.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib==3.10.3)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.10.3)
  Downloading fonttools-4.59.0-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (107 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib==3.10.3)
  Downloading kiwisolver-1.4.8-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Collecting packaging>=20.0 (from matplotlib==3.10.3)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib==3.10.3)
  Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib==3.10.3)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting greenlet>=1 (from SQLAlchemy==2.0.41)
  Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy==2.0.41)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting six>=1.5 (from python-dateutil==2.9.0.post0)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3)
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests==2.32.3)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.3)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests==2.32.3)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting cachelib (from Flask-Session==0.6.0)
  Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
Collecting botocore==1.35.55 (from awscli==1.35.21)
  Downloading botocore-1.35.55-py3-none-any.whl.metadata (5.7 kB)
Collecting docutils<0.17,>=0.10 (from awscli==1.35.21)
  Downloading docutils-0.16-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting s3transfer<0.11.0,>=0.10.0 (from awscli==1.35.21)
  Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
Collecting PyYAML<6.1,>=3.10 (from awscli==1.35.21)
  Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting colorama<0.4.7,>=0.2.5 (from awscli==1.35.21)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting rsa<4.8,>=3.1.2 (from awscli==1.35.21)
  Downloading rsa-4.7.2-py3-none-any.whl.metadata (3.6 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.35.55)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting soupsieve>1.2 (from beautifulsoup4==4.12.2)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting deprecated>=1.2 (from limits>=3.13->flask-limiter==3.12)
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->flask-limiter==3.12)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->flask-limiter==3.12)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting pyasn1>=0.1.3 (from rsa<4.8,>=3.1.2->awscli==1.35.21)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2->limits>=3.13->flask-limiter==3.12)
  Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->flask-limiter==3.12)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
Downloading mplfinance-0.12.10b0-py3-none-any.whl (75 kB)
Downloading matplotlib-3.10.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 131.0 MB/s eta 0:00:00
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 76.0 MB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading flask_session-0.6.0-py3-none-any.whl (8.6 kB)
Downloading redis-6.2.0-py3-none-any.whl (278 kB)
Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 37.1 MB/s eta 0:00:00
Downloading awscli-1.35.21-py3-none-any.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 127.5 MB/s eta 0:00:00
Downloading boto3-1.35.55-py3-none-any.whl (139 kB)
Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Downloading botocore-1.35.55-py3-none-any.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 121.8 MB/s eta 0:00:00
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 129.8 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading contourpy-1.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (322 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 548.2/548.2 kB 28.5 MB/s eta 0:00:00
Downloading fonttools-4.59.0-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 109.3 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 608.4/608.4 kB 32.0 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading kiwisolver-1.4.8-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 41.9 MB/s eta 0:00:00
Downloading limits-5.4.0-py3-none-any.whl (60 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 127.9 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 50.4 MB/s eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 80.5 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Building wheels for collected packages: numpy
  Building wheel for numpy (pyproject.toml): started
  Building wheel for numpy (pyproject.toml): finished with status 'done'
  Created wheel for numpy: filename=numpy-1.26.4-cp313-cp313-linux_x86_64.whl size=8162819 sha256=0c10265a14313d07ad452248f72b2708425eece27fb331d92eccb78a92de93d3
  Stored in directory: /home/ubuntu/.cache/pip/wheels/8b/2d/9f/b6b46373f328e2ef50388915d351ccacbedac929459b5459bf
Successfully built numpy
Installing collected packages: pytz, wrapt, urllib3, tzdata, typing-extensions, soupsieve, six, redis, PyYAML, pyparsing, pygments, pyasn1, pillow, packaging, ordered-set, numpy, mdurl, markupsafe, kiwisolver, jmespath, itsdangerous, idna, greenlet, fonttools, docutils, cycler, colorama, click, charset-normalizer, certifi, cachelib, blinker, bcrypt, werkzeug, SQLAlchemy, rsa, requests, python-dateutil, markdown-it-py, jinja2, gunicorn, deprecated, contourpy, beautifulsoup4, rich, pandas, matplotlib, limits, Flask, botocore, s3transfer, mplfinance, Flask-Session, flask-limiter, boto3, awscli
Successfully installed Flask-3.1.1 Flask-Session-0.6.0 PyYAML-6.0.2 SQLAlchemy-2.0.41 awscli-1.35.21 bcrypt-4.0.1 beautifulsoup4-4.12.2 blinker-1.9.0 boto3-1.35.55 botocore-1.35.55 cachelib-0.13.0 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.2.1 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 deprecated-1.2.18 docutils-0.16 flask-limiter-3.12 fonttools-4.59.0 greenlet-3.2.3 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 jmespath-1.0.1 kiwisolver-1.4.8 limits-5.4.0 markdown-it-py-3.0.0 markupsafe-3.0.2 matplotlib-3.10.3 mdurl-0.1.2 mplfinance-0.12.10b0 numpy-1.26.4 ordered-set-4.1.0 packaging-25.0 pandas-2.3.1 pillow-11.3.0 pyasn1-0.6.1 pygments-2.19.2 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.1 redis-6.2.0 requests-2.32.3 rich-13.9.4 rsa-4.7.2 s3transfer-0.10.4 six-1.17.0 soupsieve-2.7 typing-extensions-4.14.1 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wrapt-1.17.2
