Collecting Flask==3.1.1
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting flask-limiter==3.12
  Using cached flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting flask-session
  Downloading flask_session-0.8.0-py3-none-any.whl.metadata (5.2 kB)
Collecting redis
  Downloading redis-6.2.0-py3-none-any.whl.metadata (10 kB)
Collecting boto3
  Downloading boto3-1.39.9-py3-none-any.whl.metadata (6.7 kB)
Collecting requests
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting blinker>=1.9.0 (from Flask==3.1.1)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask==3.1.1)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask==3.1.1)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask==3.1.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask==3.1.1)
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from Flask==3.1.1)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting limits>=3.13 (from flask-limiter==3.12)
  Downloading limits-5.4.0-py3-none-any.whl.metadata (10 kB)
Collecting ordered-set<5,>4 (from flask-limiter==3.12)
  Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting rich<14,>=12 (from flask-limiter==3.12)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting msgspec>=0.18.6 (from flask-session)
  Downloading msgspec-0.19.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
Collecting cachelib (from flask-session)
  Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
Collecting botocore<1.40.0,>=1.39.9 (from boto3)
  Downloading botocore-1.39.9-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3)
  Downloading s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting deprecated>=1.2 (from limits>=3.13->flask-limiter==3.12)
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting packaging<26,>=21 (from limits>=3.13->flask-limiter==3.12)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->flask-limiter==3.12)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->flask-limiter==3.12)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2->limits>=3.13->flask-limiter==3.12)
  Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->flask-limiter==3.12)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 140.2 MB/s eta 0:00:00
Downloading flask_session-0.8.0-py3-none-any.whl (24 kB)
Downloading redis-6.2.0-py3-none-any.whl (278 kB)
Downloading boto3-1.39.9-py3-none-any.whl (139 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading botocore-1.39.9-py3-none-any.whl (13.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.9/13.9 MB 195.2 MB/s eta 0:00:00
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading limits-5.4.0-py3-none-any.whl (60 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading msgspec-0.19.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
Using cached numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl (16.6 MB)
Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading s3transfer-0.13.1-py3-none-any.whl (85 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 142.8 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Installing collected packages: pytz, wrapt, urllib3, tzdata, typing-extensions, soupsieve, six, redis, pygments, packaging, ordered-set, numpy, msgspec, mdurl, markupsafe, jmespath, itsdangerous, idna, click, charset_normalizer, certifi, cachelib, blinker, werkzeug, requests, python-dateutil, markdown-it-py, jinja2, deprecated, beautifulsoup4, rich, pandas, limits, Flask, botocore, s3transfer, flask-session, flask-limiter, boto3
Successfully installed Flask-3.1.1 beautifulsoup4-4.13.4 blinker-1.9.0 boto3-1.39.9 botocore-1.39.9 cachelib-0.13.0 certifi-2025.7.14 charset_normalizer-3.4.2 click-8.2.1 deprecated-1.2.18 flask-limiter-3.12 flask-session-0.8.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 jmespath-1.0.1 limits-5.4.0 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 msgspec-0.19.0 numpy-2.3.1 ordered-set-4.1.0 packaging-25.0 pandas-2.3.1 pygments-2.19.2 python-dateutil-2.9.0.post0 pytz-2025.2 redis-6.2.0 requests-2.32.4 rich-13.9.4 s3transfer-0.13.1 six-1.17.0 soupsieve-2.7 typing-extensions-4.14.1 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wrapt-1.17.2
