EXTREME FIRST 29 MINUTES MOVEMENT INSIGHTS
============================================================

Total extreme events analyzed: 367
Date range: 2015-01-09 to 2025-04-16

KEY FINDINGS:
1. Average extreme movement: 0.0134%
2. Up movements: 188 (51.2%)
3. Down movements: 179 (48.8%)
4. Number of bin categories: 15
5. Overall volatility: 0.6283%

BIN CATEGORIES:
  <0%: 61 events
  200-300K: 39 events
  2-3%: 35 events
  >300K: 32 events
  100-200K: 31 events
  1-2%: 31 events
  >8%: 21 events
  >5%: 21 events
  4-8%: 20 events
  3-5%: 17 events
  0-100K: 16 events
  0-2%: 14 events
  0-1%: 14 events
  2-4%: 12 events
  <0K: 3 events

EVENT TYPE PERFORMANCE:
  CPI: 122 events, avg: +0.0997%, up rate: 52.5%
  NFP: 121 events, avg: -0.0108%, up rate: 52.9%
  PPI: 124 events, avg: -0.0479%, up rate: 48.4%
